
Дмитрий Рыбин, [14.02.2023 20:22]
sudo apt-get update \
    && sudo apt-get install -y --no-install-recommends \
    libc6 \
    libgcc1 \
    libgssapi-krb5-2 \
    libstdc++6 \
    zlib1g


wget http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.0g-2ubuntu4_amd64.deb
sudo dpkg -i libssl1.1_1.1.0g-2ubuntu4_amd64.deb


wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
sudo dpkg -i packages-microsoft-prod.deb
rm packages-microsoft-prod.deb


sudo apt install dotnet-sdk-5.0


 sudo apt remove --purge dotnet-*

Дмитрий Рыбин, [14.02.2023 20:35]
dotnet --list-sdks
5.0.408 [/usr/share/dotnet/sdk]
6.0.405 [/usr/share/dotnet/sdk]

Дмитрий Рыбин, [14.02.2023 22:54]
@vitaliy_am есть важный нюанс(

Дмитрий Рыбин, [14.02.2023 22:54]
sudo apt -t focal install dotnet-sdk-5.0
sudo apt -t focal install dotnet-sdk-6.0

Дмитрий Рыбин, [14.02.2023 22:54]
иначе криво ставится


#
# Libssl
#

  - name: Download libssl
    ansible.builtin.get_url:
      url: http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.0g-2ubuntu4_amd64.deb
      dest: /usr/src/libssl1.1_1.1.0g-2ubuntu4_amd64.deb
      mode: '0440'

  - name: Install libssl
    ansible.builtin.apt:
      deb: /usr/src/libssl1.1_1.1.0g-2ubuntu4_amd64.deb

#
# Dotnet
#

  - name: Download packages-microsoft-prod
    ansible.builtin.get_url:
      url: https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
      dest: /usr/src/packages-microsoft-prod.deb
      mode: '0440'

  - name: Install packages-microsoft-prod
    ansible.builtin.apt:
      deb: /usr/src/packages-microsoft-prod.deb
      state: present
      update_cache: true
