- name: Create a symbolic link to git
  file:
      src: /usr/bin/git
      dest: /home/developer/bin/git
      owner: developer
      group: developer
      state: link

- name: Create a symbolic link to uname
  file:
      src: /usr/bin/uname
      dest: /home/developer/bin/uname
      owner: developer
      group: developer
      state: link

- name: Create a symbolic link to echo
  file:
      src: /usr/bin/echo
      dest: /home/developer/bin/echo
      owner: developer
      group: developer
      state: link

- name: Create a symbolic link to rbash
  file:
      src: /usr/bin/rbash
      dest: /home/developer/bin/rbash
      owner: developer
      group: developer
      state: link

- name: Create a symbolic link to lesspipe
  file:
      src: /usr/bin/lesspipe
      dest: /home/developer/bin/lesspipe
      owner: developer
      group: developer
      state: link

- name: Create a symbolic link to dircolors
  file:
      src: /usr/bin/dircolors
      dest: /home/developer/bin/dircolors
      owner: developer
      group: developer
      state: link

- name: Create a symbolic link to groups
  file:
      src: /usr/bin/groups
      dest: /home/developer/bin/groups
      owner: developer
      group: developer
      state: link

- name: Create a symbolic link to mc
  file:
      src: /usr/bin/mc
      dest: /home/developer/bin/mc
      owner: developer
      group: developer
      state: link
